{
  "name": "tifabot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "tifa",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^4.5.1",
    "@discord-player/ffmpeg": "^0.1.0",
    "@discordjs/builders": "^1.8.2",
    "@discordjs/rest": "^2.3.0",
    "@discordjs/voice": "^0.17.0",
    "@distube/spotify": "^2.0.2",
    "@distube/ytdl-core": "^4.14.4",
    "@distube/ytsr": "^2.0.4",
    "ascii-table": "^0.0.9",
    "axios": "^1.10.0",
    "cheerio": "^1.0.0",
    "cpu-stat": "^2.0.1",
    "crypto": "^1.0.1",
    "discord-api-types": "^0.37.90",
    "discord-arts": "^0.6.1",
    "discord-gamecord": "^4.4.2",
    "discord-html-transcripts": "^3.2.0",
    "discord-player": "^6.7.1",
    "discord-rpc": "^4.0.1",
    "discord.js": "^14.15.3",
    "discord.js-leveling": "^5.4.0",
    "distube": "^5.0.2",
    "dotenv": "^16.6.1",
    "emoji": "^0.3.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "fs": "^0.0.1-security",
    "got": "^14.4.1",
    "libsodium-wrappers": "^0.7.10",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3",
    "ms": "^2.1.3",
    "musicard": "^1.5.3",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.3",
    "opusscript": "^0.0.8",
    "puppeteer": "^22.11.2",
    "simple-youtube-api": "^5.2.1",
    "sodium-native": "^4.1.1",
    "soundcloud-downloader": "^1.0.0",
    "spotify-url-info": "^3.2.16",
    "superagent": "^8.1.2",
    "uuid": "^10.0.0",
    "weather-js": "^2.0.0",
    "ytdl-core": "^4.11.2",
    "ytdl-core-discord": "^1.3.1"
  },
  "description": ""
}
